<!-- NoobGL Material Definition File -->
<material>

	<inputs>
	<!-- location attribute is not implemented yet. Maybe it never will - for now, you have to hardcode it in your shader! -->
	<!--
	
	vertex - 0
	uv - 1
	normals - 2
	
	-->
		<input location="0" type="vertices"/>
	</inputs>

	<uniforms>
		<uniform datatype="mat4" usage="camera_view_projection" >mat4_cam_vp</uniform>
		<uniform datatype="mat4" usage="model_transformation">mat4_model</uniform>
		<uniform datatype="vec3" default="1.0, 0.0, 0.0">color</uniform>
	</uniforms>

	<shaders>
		<shader type="vertex">basic_transform.vs</shader>
		<shader type="fragment">basic_color.fs</shader>
	</shaders>

</material>