<!-- NoobGL Material Definition File -->
<material>

	<inputs>
	<!-- location attribute is not implemented yet. Maybe it never will - for now, you have to hardcode it in your shader! -->
	<!--
	
	vertex - 0
	uv - 1
	normals - 2
	colors - 3
	
	-->
		<input location="0" type="vertices"/>
		<input location="1" type="colors"/>
	</inputs>

	<uniforms>
		<uniform datatype="mat4" usage="camera_view_projection" >mat4_cam_vp</uniform>
		<uniform datatype="mat4" usage="model_transformation">mat4_model</uniform>
	</uniforms>

	<shaders>
		<shader type="vertex">per_vertex_color.vs</shader>
		<shader type="fragment">per_vertex_color.fs</shader>
	</shaders>

</material>