<!-- NoobGL Material Definition File -->
<!-- Texture that has color blended in -->
<material>

	<inputs>
	<!-- location attribute is not implemented yet. Maybe it never will - for now, you have to hardcode it in your shader! -->
	<!--
	
	vertex - 0
	uv - 1
	normals - 2
	
	-->
		<input location="0" type="vertices"/>
		<input location="1" type="uvcoords"/>
		<!-- <input location="2" type="normals"/> -->
	</inputs>

	<uniforms>
		<uniform datatype="mat4" usage="camera_view_projection" >mat4_cam_vp</uniform>
		<uniform datatype="mat4" usage="model_transformation">mat4_model</uniform>
		
		<uniform datatype="texture2d" >sampler2d_texture</uniform>
		<uniform datatype="vec3" default="1.0, 0.0, 0.0">color</uniform>
	</uniforms>

	<shaders>
		<shader type="vertex">texture.vs</shader>
		<shader type="fragment">texture_color.fs</shader>
	</shaders>

</material>